DEBUG=True
SECRET_KEY=django-insecure-change-this-in-production-please-use-a-secure-key

DB_NAME=blogdb
DB_USER=bloguser
DB_PASSWORD=blogpassword
DB_HOST=db
DB_PORT=5432

ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0